%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Demo - Forgotten Plains
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 6e4db38c040aa704db550f348d1b6543, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: ecc72d484493ffa47b2cdc77823b2aa9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8defe741e2619084592b834f23ea5523, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 179d21ad98546944b89dd263beebdaaf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e3fc3afe2fbfeb49ae28ff2dd225c88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: be785b53e8101134cb49e391918a7a82, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 939341d32986aec4ebf73304c1059a25, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 70cd93bcf9b4fce48b6d535d66ab0f02, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d24756e433435b249be5737019648d69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8e5f66dfc18a91a45841d333e1fd603f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c51c4903717ba9e4d9b0dbfde4be03c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e9d17aa6872b47d48ae801cd48c3b1fb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c2303110f115ba048a3cc71394c065b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a202ec792e342450b821a57253f1220d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3347543616739314971, guid: d16432bc131ab054ca5708ca89421b5b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8372b5c78f8ca4843a58465e9707d1b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b906d531ac178e44791a17f03eceb3b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d151ea20e995d034687987e9471174ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2a51cca15ab0742959ec03326c145443, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 05301bbc6a393a9498885f25f07e7af9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1389a4518cee0534ea58db4eb226c532, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ee44f04c19e463d48a8796f568a766fa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3347543616739314971, guid: cfcdd90acd280dc4bb804a4d1d482156, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a87eeed621254f345854351c914ecaba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4fa010fb9a0617d48a284b5a5715609d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5c9a3c24d6737d1439dd710ec9205ca9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a1522318a5eb2c140aa49d1292179393, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 57fa7e8f7e72f204d8aace3c16685478, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8adc8baef41ea294097a522ed9cadc51, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b63f6f8dc62dd64eb7d907a45c78a9c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 773a3dbcee1465a42a69cc61868d5ad6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7361e13672425164895e2df7c8293fc8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29dd4e89c199c7141816144afd68ab35, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e3e7c5e9438735847b05de88b6910a83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7cba387ec67599145a31895c20c1e75d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3911039340ae48548a5d1e9c0e3beb16, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4310a99ca946e7441995043f06ec6208, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dfc0fe2fb4b5ec846ac273bec89679f4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 49ebf7de40457d84495983a6734b2c68, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7a1eae9f822c4184cb65f3c247e906d2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5d79d4facf3014b4ca2ba10be2793398, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9361ac32a9f78fd48acaffae41206f16, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2bc6c807b8e2db04abbdeae244fc3f10, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b9f97152f99838647b92b3d088c11275, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 167b3f0885c70284396a3cec3232fa1a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 340b108262ca3a946adc44bfc54c57c4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5085e6e88ca8c574cbe6b4f901b31b13, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7a2dbc33be8ec7d4e817f307b4889797, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee170bc026c37af4ca5c2b84701ab2b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 95bfbf703875d1f4a83014c889ca0a87, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c5a65547d1edf4a9d882bd6cff83eda8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5f67bfa5fe378c7409081394b9291249, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 91c6641e725a46d44998d747ecb8dbb7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c82cd6ca3747c3c4aa2f80e9507068f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7fb36f6ced3d248f4be1de9a076d50bd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5bb0ddb521d0e4a4eb00ad9e1faf8f34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c1f6992f57df844bbd37a5d5ff77a6e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0f89052df23ed29488d78041bc235376, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4e84aba37380a24498f2e70c9eb74583, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3347543616739314971, guid: 90ff263e94c94f0469c1ba4d7e3bff99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c9ef8023fd9c5a14caf29175a54f4577, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3f8489786e91e8b4f91024ac86621628, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 393ce498aa6304240a28b810990c5b99, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4116e6b0b1db6e843a4a30fc581d2ec4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4a3f4c0099c7651488f43f855e473043, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b26dc91e651e65488dfe5e766bb5518, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3347543616739314971, guid: c4a55705bf4afe6438518d8d6af4e976, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 081c394a9126e7f449446c49b4189ef3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2a3f3c7379e5ab745ad6a8606ed32a9a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e9203a46abd16a4ca40e938bf9d72a6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fbfbf1bbacb10f9448000b19e594e836, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c45f2c5a271c9e44c96d07055822d23d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3347543616739314971, guid: 395806f958291e448b8557dbb80736dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ccb415962a4b8404eb5337d6e8efe374, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8620761d74c2d344a9c80a332c2c9215, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a956e577cf9364311a98ed24c3bad799, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 538887d7db3bc4932aabf3ebc9bb4c77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2e158f9c5f0d54b8a8e7a68abc9c60da, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57153bc98c84b584394a27c7ed1998ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2feb3a0f549d8df4282442553e77858c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4b06ebc28101fa74089d723d2c7819b4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d984d06781acdb742ba035c552473bdf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 248c16580be16924cbbc2ee9c78d227d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ea14f9ce8523a1446b6bf32c5b6e664a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b5bb391941ec1c54b9abea01c20a30eb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 78e235b6553892e4b92b7181f61046ac, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bbcc4cb0628c0f240b09d375081fbcc1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2fe157c0011b8ad42b1dfa9b141b13a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c9f8f22a8a975c04e831298b428e080d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fe803b5c6e0efff4caceb0a29749ce54, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 01a690c74a603fc4ba87102f7c0c4403, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1765c35c2f85cd4094d704c68fd3032, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1f71981081604d42b9becc24aab35ae, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: c8bec3e2910a1469ea51e073363edfdf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0c74f30f084d5524b89dddace70dd653, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 556633cd8e32e36449cd207c68a65b4a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c9938255dbb3da247b2e0544630d509f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8555c35b1dab2284ca72705f572977d9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0e7a34bc1a87de145bff9440d95556d0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 45bbd5bcac10f2248acbdb405a96904c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 46537d0fe6c9cb248916fac750d414bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1485016a96751f042a627d454a818342, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9342ada1d79d48447803ddd9fed453d5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 31cb8189fb091294095d09ecc317c6fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fb3d63259e5844b3f99e8aaace4edd07, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 46b80832467d74c988d98eb68e46f0b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: a050312f5945e164c823a1faf039819b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 06d83d2bc3dde83458d8ba2cb7db9bef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b1221f6734617834bb5058e9514bb375, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: c2fc0aafc4ba14749a6cc196ffeb52b8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 687f23ea7b0e7384e9cf8d166f57ee34, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e144d041beeb3514cb2ec443ecc450e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5a71fbe2846d85342badb6270d3207cb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3916edc2a1dce614d8b1d22676ce8ff6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 588c6c583284ba9498bb2e966a531748, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bce17ed72a698ed4eb097410ae6a0d8d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ccc64bbf4b30b494e8c6fc30a2c9a31d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d89fb7c7b1a2ea84ca3773ba8f43489a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3fd39d1591f66394582065c5161f1c83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff0b282e5993e834c8ce864ec078f0ef, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a7e9e8c996929af48ad0f4fc9415adf6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3901207f7c0f80a4abeacc75ddbaa1dd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 00a59d62388c5c04dbb59d30ef3b538e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: da4d732596845594e9b99bf9488ee15f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e54c54bd25192441a47f389723498b0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dd72a9abffc7e004ca5e97c867285f66, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3aba629791528954bbc6b7638be2e4e3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 62ba591d325684047bd8c458b9647074, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5904bf0d3cd9eb342ba31c0030e43083, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9b1cd7fb418900442b1f3229d2314f3e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: acb3bfd86ae6c41b084245f578292734, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3e85f2f058fd2204eb27908302247f1d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e8810ba8cbdc2fd4583dd3ecd0ce83f9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 75ee8c8c44c6c0e419f5df30e94cbd3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc6b30772b7099843a7dca6957941411, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: eaa30e20bb002e041881b4474f10b9c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f65f31926de51ed459ea8e7ec539663b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7ca6396c4adb24835a9b063ce00c7d65, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4c825c664bea26948a62ddebec586521, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 9494a203b3fff4b87bf8b56d1b06d40f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: feb3f05666d22674d843fc7803bc1acb, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 5887510603182b446be0efcd27e841ff, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: fd50d243f2c25470ca643b0e4b0605f1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47dbaa8ef8f791741b4a4de9c306c5d4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2760601348b5ee440ad5c593d8faf7a5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6f17b7f66867cc944be426491220e241, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8e347df7fe2443f4ab2632d3032b01e9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4732a0f72cd3e424cb9fe218ac1f1573, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 55aaa84b4d06c477e98773b72ecfccf4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fd4b541175871ed42998831914ab6e96, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6d2d45a355c912642935935a5dd95666, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 162473a0430db7841a72bcd3c2c1ca47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f3cd4a6a818a3fa4c807ac1d95f30e47, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b784a177e0529e4d8c81ca07feb9ca8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2bfc04591d071cc42bc90b3daa3dc9bf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 310972b8141106e4a880d52271324b88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: fb74a38aed90c6744b4ff0f05990a2c7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3c8288fb91dfca34b9211e6a53c3fb0b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f801c908775ea9c4cbc6e972ec59a0d8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ec76a7097c1fcfb43ab79cdbc8da4584, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3514d4b83e9fb0949a5db8105f768dc8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 349b5c2252a09654387b4ad050808fe5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5991675828630517409, guid: a978dce54fd304c219c420183a49d8fc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 614ab7de045667e46b2a68138948437f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f7be022e65253824faa11953a2ab1f46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ae267d97061984bacb8b086d6d4590ed, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d070bc0e87613654692114ba0d4e823f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 08a04b12dd0d5ec4da08f074806d5bf7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 96c381834ac26d446a52ab4b5aad8e20, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9f0213ac6b8e5a74d9bb59e9ce468ff5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f28f6b07698afa64788c223754b1f4ff, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 69722f23f9a4f254db987bec059b7009, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e06526f0befe174459e8f022b5ed3183, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c12ba2972d98d0a4e8a13551190552e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 409b553cfe3e42c42844ef6b14da12b7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 89b560f329c88084c9236c315a35b699, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c79c55349bd084142a8e584dac374ede, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: c932ebcff367b994b85bb6c079db2a0a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3347543616739314971, guid: 507dfcf51b090bd48bd9160972402852, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4a94429b36b70454f9b9b04760a3666d, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
